pug/index.pug
<!DOCTYPE html>
html(lang="ja")
meta(charset="UTF-8")
meta(name="description" content="welcome to jonbebebe SPACE")
title 宇宙

body
  #Space
    img#earth(src="../images/white-earth.svg" width="90px" height="auto")
    - for (var i = 0; i < 100; i++)
      img.star(src="../images/star.svg")

    img.debris(src="../images/white-earth.svg" width="90px" height="auto")
    img.sun(src="../images/sun.svg" width="400px" height="auto")
    img.alien(src="../images/alien.svg" width="400px" height="auto")
  .brankForScroll
script(src="../script/index.js")

publish/index.html
<!DOCTYPE html><html lang="ja"><link rel="stylesheet" href="top/script.177606ee.css"></html><meta charset="UTF-8"><meta name="description" content="welcome to jonbebebe SPACE"><title>宇宙</title><body><div id="Space"><img id="earth" src="top/white-earth.36a24723.svg" width="90px" height="auto"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="star" src="top/star.25586fb3.svg"><img class="debris" src="top/white-earth.36a24723.svg" width="90px" height="auto"><img class="sun" src="top/sun.71767184.svg" width="400px" height="auto"><img class="alien" src="top/alien.cd97caa9.svg" width="400px" height="auto"></div><div class="brankForScroll"></div></body><script src="top/script.87f14abd.js"></script>
